{
    "name": "api",
    "version": "1.0.0",
    "type": "module",
    "main": "API.js",
    "scripts": {},
    "author": "Mehmet Altınbaş",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@dqbd/tiktoken": "^1.0.20",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "gpt-3-encoder": "^1.1.4",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.85.1",
        "pdfjs-dist": "^4.10.38",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "eslint": "^9.24.0",
        "globals": "^16.0.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.1"
    }
}
